# artifactdetection

./: pom.xml
model/: pom.xml
model/src/main/java/entity/: AbstractSegment.java  ArtifactType.java  ArtifactsStructure.java  Configuration.java  Feature.java  FeatureType.java  FrequencyBands.java  MultiChannelFeaturePerRegion.java  MultiChannelFeatureType.java  MultiChannelSegment.java  MultiChannelSegmentSelector.java  MultiRegionSegmentKey.java  Region.java  RegionChannel.java  RegionNew.java  ResultType.java  Segment.java  SegmentKey.java  SegmentRepository.java
presentation/: pom.xml
presentation/src/main/java/: App.java
presentation/src/main/java/classifier/: Classifier.java  WekaClassifier.java
presentation/src/main/java/classifier/decisiontree/: DecisionTreeClassifier.java
presentation/src/main/java/classifier/feature_selection/: FeatureRank.java  FeatureSelection.java  FeatureSelectionMain.java
presentation/src/main/java/classifier/knn/: EuclideanDistance.java  FileManager.java  KNNClassifier.java  KNNClassifierWeka.java  KnnClassifier.java  KnnManager.java  ManhattenDistance.java  Metric.java  Record.java  TestRecord.java  TrainRecord.java
presentation/src/main/java/classifier/svm/: SVMClassifier.java  SvmBinaryClassifier.java  SvmClassesClassifier.java  TestSVM.java
presentation/src/main/java/classifier/training_statistics/: StatisticsGenerator.java  TrainSet.java
presentation/src/main/java/helpers/: FileReader.java  LoggerUtil.java  OutputFileWriter.java  SegmentDeserializer.java
presentation/src/main/java/postprocessing/: AbstractFileGenerator.java  BinaryFileGenerator.java  ClasesFileGenerator.java  OutputRaportParameters.java  ResultsValidator.java  SampleFilesGenerator.java  StatisticsBarChart.java
presentation/src/main/java/postprocessing/factory/: CSVReportFactory.java  Factory.java  PDFReportFactory.java  ReportFactory.java
presentation/src/main/java/postprocessing/model/: CSVReport.java  CSVUtils.java  PDFReport.java  Report.java
presentation/src/main/java/preprocessing/: Main.java  SegmentsGenerator.java  SegmentsGeneratorInterface.java
presentation/src/main/java/preprocessing/exception/: FileReadingErrorCode.java  FileReadingException.java
presentation/src/main/java/utils/: SegmentDeserializer.java
presentation/src/main/java/view/chart/: ChartHolder.java  MultiSegmentChart.java  SeriesHolder.java  SimpleSegmentChart.java
presentation/src/main/java/view/provider/: MultipleSegmentProvider.java  SeriesProviderFromMultisegment.java  SimpleChannelSegmentProvider.java
presentation/src/main/java/view/scenemaker/: AbstractSceneMaker.java  ListOfChannelsBinaryClassificationSceneMaker.java  ListOfChannelsMulticlassClassificationSceneMaker.java  ListOfChannelsSceneMaker.java  ListOfRegionMulticlassClassificationSceneMaker.java  ListOfRegionsBinaryClassificationSceneMaker.java  ListOfRegionsSceneMaker.java  MultipleSegmentLabeledBinaryViewSceneMaker.java  MultipleSegmentLabeledViewSceneMaker.java  MultipleSegmentViewSceneMaker.java  SimpleSegmentLabeldViewSceneMaker.java  SimpleSegmentLabeledBinaryViewSceneMaker.java  SimpleSegmentViewSceneMaker.java  WelcomeSceneMaker.java
presentation/src/main/java/view/util/: FileUtil.java  FlowTest.java
service/: pom.xml
service/src/main/java/business/builders/: AbstractStructureBuilder.java  FeatureBuilder.java  SimpleStructureBuilder.java  StructureBuilder.java
service/src/main/java/business/classification/: WekaModelEvaluator.java
service/src/main/java/business/conversion/: BinaryToTextConversion.java  BinaryToTextConversionMain.java  BinaryToTextConversionThread.java
service/src/main/java/business/features/: CorrelationFeaturesExtractor.java  DFT.java  FeatureExtractor.java  FrequencyFeaturesExtractor.java  MultiChannelFeaturesExtractor.java  TimeFeatureExtractor.java
service/src/main/java/business/features/export/: ArffGenerator.java  DataGeneratorForDecisionTree.java  DataGeneratorForInductiveSVM.java  DatasetHandler.java  DecisionTreeXMLWriter.java  FeatureFilter.java  MainArffUnderbalanced.java  SegmentDeserializer.java  SegmentExporter.java  SegmentSerializer.java
service/src/main/java/business/labels/: ArtifactsLabelsExtractor.java
service/src/main/java/business/segmentation/: AbstractSegmentation.java  ArffExporter.java  DataBalancer.java  DataPreprocessor.java  FixedWindowSegmentation.java  MultiChannelSegmentation.java  SegmenatationMain.java  SegmentDeserializer.java  Segmentation.java  SegmentationThread.java  SegmentationType.java  SimpleSegmentation.java  TrainDatasetHandler.java
service/src/main/java/business/segmentation/simplesegmentation/: SimpleSegmentation.java  SimpleSegmentationThread.java
service/src/main/resources/Classifiers/: dt.model  svm.model
src/resources/: stylesheet.css
